# DailyCheck

./: App.xaml  App.xaml.cs  DailyCheck.csproj  DailyCheck.sln  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RewardWindow.xaml  RewardWindow.xaml.cs
Code/: ConcurrentHashSet.cs  DebugLogger.cs  Generators.cs  MachineID.cs  SettingsFile.cs  ShortCut.cs  StringObfuscate.cs  UIElementExtensions.cs  UserProfileFile.cs  WebWork.cs  fileio.cs
Installer-x64/: .Net Desktop Runtime.txt
PageObjects/: BasePageObject.cs  DriverProvider.cs  LoginPageObject.cs  WebEventJune2024PageObject.cs  WebEventMay2024PageObject.cs
Properties/: launchSettings.json
View/: AccessingButton.xaml  AccessingButton.xaml.cs  AccessingElement.xaml  AccessingElement.xaml.cs  AccessingPanel.xaml  AccessingPanel.xaml.cs  AccessingPlaneText.xaml  AccessingPlaneText.xaml.cs  ButtonLGC.xaml  ButtonLGC.xaml.cs  RewardPresenter.xaml  RewardPresenter.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
